
<!DOCTYPE html>
<html>
<title>T-F Quotes</title>
<head> 

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    
    <script src="https://use.fontawesome.com/c4baa82464.js"></script>        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
</head>
    
<style>
    
    body{
        font-family: Verdana, sans-serif;
        text-align: center;
        
        background: -webkit-linear-gradient(#b1d6d2, #88a3a0, #6f8b88, #88a3a0, #b1d6d2); 
        background: -o-linear-gradient(#b1d6d2, #88a3a0, #6f8b88, #88a3a0, #b1d6d2); 
        background: -moz-linear-gradient(#b1d6d2, #88a3a0, #6f8b88, #88a3a0, #b1d6d2);
        background: linear-gradient(#b1d6d2, #88a3a0, #6f8b88, #88a3a0, #b1d6d2);
    }
    
    p {
        position: relative;
    }
    
    .margin-top{
        margin-top: 20px;
    }
    
    #flex-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #quote-box{
        width: 70%;
        height: 250px;
        display: flex;
        flex-direction: column;
        font-family: monospace;
    }
    
    #quote{
        width: 80%;
        height: 50%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 10px;
        
        border-radius: 100px;
        border-top: solid 8px #626161;
        border-left: solid 5px #7b7b7b;
        border-right: solid 5px #7b7b7b;
        border-bottom: solid 8px #b5b5b5;
                     
        background: -webkit-linear-gradient(#77908d, #a4c6c2, #758b88, #5e7673, #7c9391); 
        background: -o-linear-gradient(#77908d, #a4c6c2, #758b88, #5e7673, #7c9391); 
        background: -moz-linear-gradient(#77908d, #a4c6c2, #758b88, #5e7673, #7c9391);
        background: linear-gradient(#77908d, #a4c6c2, #758b88, #5e7673, #7c9391);
    }
    
    #author{
        width:150px;
        height: 40px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: 200px;
        overflow: hidden;
        padding: 5px;
        font-style: italic;
        
        border-radius: 100px;
        border-top: solid 3px #626161;
        border-left: solid 2px #7b7b7b;
        border-right: solid 2px #7b7b7b;
        border-bottom: solid 3px #b5b5b5;
                     
        background: -webkit-linear-gradient(#77908d, #a4c6c2, #758b88, #5e7673, #7c9391); 
        background: -o-linear-gradient(#77908d, #a4c6c2, #758b88, #5e7673, #7c9391); 
        background: -moz-linear-gradient(#77908d, #a4c6c2, #758b88, #5e7673, #7c9391);
        background: linear-gradient(#77908d, #a4c6c2, #758b88, #5e7673, #7c9391);
    }
        
    #button-box-01 button{
        margin: 0 10px;
        border-radius: 4px;
        border: outset 2px lightgray;        
        color: #c1c1c1;
        
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    
    #button-box-01 button.lit{
        color: white;
        text-shadow: 0px 0px 5px white;
    }
     
    #twitter-btn {
        width: 40px;
        height: 30px;
        background-color: #4c8bc9; 
    }
    
    #twitter-btn.lit{
        background-color: #5baaf7;
    }
        
    #nq-btn{
        height: 30px;
        background-color: #0e905f;
    }
    
    #nq-btn.lit{
        background-color: #7abea1;
    }
        
    #button-box-02{
        position: relative;
        width: 55%;
        height: 75px;
        display: flex;
        justify-content: space-between;        
    }
    
    #btn-box-display{
        width: 75%;
        margin: 0 10px;
        border-radius: 50px;
        overflow: hidden;
        border-top: solid 5px #626161;
        border-left: solid 3px #7b7b7b;
        border-right: solid 3px #7b7b7b;
        border-bottom: solid 5px #b5b5b5;
        font-size: 0.9em;
        padding: 2%;
        color: black;
        
        background: -webkit-linear-gradient(#829b99, #a3c6c2, #85a09c, #6e8d89, #88a2a0); 
        background: -o-linear-gradient(#829b99, #a3c6c2, #85a09c, #6e8d89, #88a2a0); 
        background: -moz-linear-gradient(#829b99, #a3c6c2, #85a09c, #6e8d89, #88a2a0);
        background: linear-gradient(#829b99, #a3c6c2, #85a09c, #6e8d89, #88a2a0);
    }
    
    .guess-btn{
        width: 75px;
        border-radius: 5px;
        border: outset 4px #b5b5b5;
        color: #c1c1c1;
        text-shadow: none; 
        
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    
    .guess-btn.lit{
        color: white;
        text-shadow: 0px 0px 8px white;
    }
        
        
    #true-btn{
        background-color: #1f7c5a;
    }    
    
     #true-btn.lit{
        background: #1dbc48;
    }
    
    #false-btn{
        background-color: #b14c33;
    }
    
    #false-btn.lit{
        background: #e25a38;
    }
    
    @media (max-width:768px)
    {
        #quote-box{width:95%;}        
        #button-box-02{width:95%;}
        #btn-box-display{font-size: 0.8em;}
    }

</style>    
    
<body>
       
    <div id="flex-container">
        
        <h1>Truthy/Falsey Quotes Machine</h1>
        <h3>Request a new quote and try to guess if it was actually said by its author!</h3>
        
        <div id="quote-box">
            <div id="quote"><p></p></div>
            <div id="author"><p></p></div>
        </div>
        
        <div id="button-box-01" class="margin-top">
            <button id="nq-btn" class="lit" type="button">request new quote</button>
            <a target="_blank"><button id="twitter-btn" class="fa fa-twitter" type="button"></button></a>
        </div>
        
        <div id="button-box-02" class="margin-top">
            <button id="true-btn" class="guess-btn" type="button" value="true">TRUE</button>
            <div id="btn-box-display"><p>Request a new quote</p></div>
            <button id="false-btn" class="guess-btn" type="button" value="false">FALSE</button>
        </div>
        

    </div>
    
    <script>
        
        var quotesPool = [];
        var gamestate = "begin";
        var currentQt = null;
        var realQuotesApi = "https://gist.githubusercontent.com/dmakk767/9375ff01aff76f1788aead1df9a66338/raw/491f8c2e91b7d3b8f1c8230e32d9c9bc1a1adfa6/Quotes.json%2520";
        var phoneyQuote = {
            quote:"KHBkdlòsadl,-s,dàdeò,s fòamòlmf3òref9cw4240jq4294fàdf,  eqkmw3omldf3daò,fdòlfdsòflmdaskm",
            author:"My cat walking on the keyboard",
            realAuthor: "me"
        };
        var chachedQR = $("#btn-box-display").children("p").html();
        var totalGames = 0;
        var finalRollsCounter = 0;
        var maxRolls = 0;
        
        console.log("consider right guess AND author-quote match possibilty!!!!");
                                      
        $("#nq-btn").click(function(){            
            if($(this).hasClass("lit"))
            {
                totalGames++;
                gamestate = "guessing";
                fetchQuotes(realQuotesApi, 4); 
                $("#nq-btn, #twitter-btn").removeClass("lit");
                $("#twitter-btn").parent().removeAttr("href");
            }
        });
        
        $(".guess-btn").click(function(){            
            if($(this).hasClass("lit"))
            {
                var answer = $(this).val() === "true" ? true : false;
                guessResult(answer);
                $(".guess-btn").removeClass("lit");
            }
        });
        
        $("#twitter-btn").click(function(){
            if($(this).hasClass("lit"))
            {
                $(this).parent().attr("href", "https://twitter.com/intent/tweet?text=" + "'" + currentQt.quote + "'" + "  " + currentQt.realAuthor);
            }
        });
     
        function fetchQuotes(api, number)
        {                        
            $.getJSON(api, function(data){
                
            var indexes = [];
            var newIdx;    
            
            for(var i=0; i < number; i++)
            {
                newIdx = Math.floor(Math.random() * data.length);
                
                while(indexes.includes(newIdx))
                    newIdx = Math.floor(Math.random() * data.length);
                
                indexes.push(newIdx);             
                quotesPool.push(data[newIdx]);               
            }
                
                generateQuote();
            });
        }
        
        function generateQuote()
        {
            var randEvaluation = Math.random();

            if(randEvaluation < 0.1 && totalGames >= 10)
            {               
               currentQt = phoneyQuote;
            }
            else if(randEvaluation >= 0.1 && randEvaluation <= 0.5)
            {
                currentQt = {
                    quote:quotesPool[0].quote, 
                    author:"- " + quotesPool[0].name, 
                    realAuthor:"- " + quotesPool[0].name
                };
            }
            else
            {
                currentQt = {
                    quote:quotesPool[0].quote, 
                    author:"- " + quotesPool[quotesPool.length - 1].name, 
                    realAuthor:"- " + quotesPool[0].name
                };    
            }
                       
            quotesPool.shift();            
            rollBars();                        
        }
        
        function rollBars()
        {
            maxRolls += 3;
            var quotes = quotesPool.map(function(item){return item.quote;})
            var authors = quotesPool.map(function(item){return item.name;});
            
            multiRoll($("#quote"), quotes.length, quotes, currentQt.quote);
            multiRoll($("#author"), authors.length * 2, authors, currentQt.author);          
            setTimeout(function(){
                closingRoll($("#btn-box-display"), "Is that the real author of the quote?");
            }, 2500);
        }
     
        function closingRoll(div, html)
        {
            div.children("p").animate({top:"100%"},250, function(){
                $(this).html(html);
                $(this).css("top", "-100%");
            }).animate({top:"0%"}, 250).animate({top:"-4px"}, 50).animate({top:"4px"}, 50).animate({top:"-2px"}, 50).animate({top:"0px"}, 50, function(){
                
                finalRollsCounter++;
                if(finalRollsCounter >= maxRolls)
                {
                    finalRollsCounter = 0;
                    maxRolls = 0;
                    nextAction();                     
                }
            });             
        }
        
        var rollCount = 0;
        function multiRoll(div, rolls, arr, html)
        {    
            var idx = rollCount >= arr.length ? rollCount - arr.length : rollCount;
            var randomTxt = arr[idx];
            
            div.children("p").animate({top:"100%"}, 250, function(){
                $(this).html(randomTxt);
                $(this).css("top", "-100%");
            });
            
            if(rollCount < rolls)
            {
                rollCount++;
                multiRoll(div, rolls, arr, html);                
            }
            else
            {
                rollCount = 0;
                closingRoll(div, html);
            }
        }
        
        function guessResult(answer)
        {
            var guessed = (currentQt.author === currentQt.realAuthor) === answer;
            var result = guessed ? "Right! " : "Wrong! ";
            var output = result + "It is actually a quote by " + currentQt.realAuthor.replace("-", "");
            
            if(currentQt.realAuthor === "me")
                output = "Ok, ok... this one was a joke.";
            
            gamestate = guessed ? "guessed-right" : "guessed-wrong";
                      
            maxRolls++;
            closingRoll($("#btn-box-display"), output);
            
            if(guessed && currentQt.realAuthor !== currentQt.author)
            {
                maxRolls++;
                closingRoll($("#author"), currentQt.realAuthor);
            }
        }
        
        function nextAction()
        {
            if(gamestate == "guessed-wrong")                
                $("#nq-btn").addClass("lit");        
            else if(gamestate == "guessed-right")
                $("#nq-btn, #twitter-btn").addClass("lit");
            else if(gamestate == "guessing")
            {
                quotesPool.length = 0;
                $(".guess-btn").addClass("lit");
            }            
        }
                
    </script>
        
</body>    
</html>